{
  "version": "2.1.0",
  "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.5",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "ESLint",
          "informationUri": "https://eslint.org",
          "rules": [],
          "version": "9.34.0"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/User/Documents/GitHub/wolle/eslint.config.cjs"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/User/Documents/GitHub/wolle/src/__tests__/dom.test.ts"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/User/Documents/GitHub/wolle/src/__tests__/dom_helper.test.ts"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/User/Documents/GitHub/wolle/src/__tests__/tauri.test.ts"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/User/Documents/GitHub/wolle/src/dom.ts"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/User/Documents/GitHub/wolle/src/main.ts"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/User/Documents/GitHub/wolle/src/tauri.ts"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/User/Documents/GitHub/wolle/vitest.config.ts"
          }
        }
      ],
      "results": []
    }
  ]
}